<html>

    <head>
        <style>
  
        body
        {
            background-image: url("athena.png");
  background-attachment: fixed;
  background-size: cover;
background-repeat: no-repeat;
        }

        p
        {
          color: white;
          font-family: courier;
          font-size: 160%;
          text-align: center;
        }
a:link
{
color: white;
}
a:visited
{
color: white;
}
a:hover
{
color: black;
}

#example1 {
  border: 0px solid;
  padding: 10px;
  box-shadow: -12px 0px 8px 4px black;
  width:175px;
  margin:auto;
text-align: center;
  border-radius: 125px;
background-image: linear-gradient(white, transparent );
}

#example2 {
  border: 0px transparent;
  padding: 10px;
  box-shadow: 0px 0px 8px 4px black;
  width:380px;
  margin:auto;
text-align: center;
  border-radius: 125px;
background-image: linear-gradient(black, transparent );
 text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px black;
}

#example22 {
  border: 0px transparent;
  padding: 10px;
  box-shadow: 0px 0px 8px 4px black;
  width:310px;
  margin:auto;
text-align: center;
  border-radius: 125px;
background-image: linear-gradient(black, transparent );

}

#example4 {
  border: 0px transparent;
  padding: 10px;
  box-shadow: 0px 0px 8px 4px black;
  width:340px;
  margin:auto;
text-align: center;
  border-radius: 25px;
background-image: linear-gradient(black, transparent );
}

#example7 {
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  border: 0px transparent;
padding: 1px;
line-height: 0.1;
  box-shadow: 0px 0px 8px 4px black;
  width:400px;
  margin:auto;
text-align: center;
  border-radius: 25px;
background-image: linear-gradient(black, transparent );

}



img {

  max-width: 30%;
  height: auto;
  display: block;
  margin: auto;

}


      </style>
    </head>



<body>
    <br>
    
<div id="example7">
<p style = "font-family: 'Brush Script MT', cursive; font-size: 350%;">Songs Across Time</p><p>Butterfly EWS</p>
</div>

<br><br><br><br>
    <div id="example4">

        <p style = "font-size: 130%; text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred;">

A.I. Safety R&D


        </p>

<hr width = "60%">

<table width = "100%">
<tr><td>

        <p style = "font-size: 110%; text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px gray;">


Context<br>Essence<br>Environment<br>


        </p>

</td>
<td>

        <p style = "font-size: 110%; text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px gray;">


Life<br>Beauty<br>Creation<br>


        </p>
</td>
</tr>
</table>


    </div>

<div>



</div>
<br>
<br>
<div>

<hr width = "40%">

</div>
<br>
<br>
    <div id="example2">

        <p style = "font-size: 110%;">
☿ Emergence Technologies ♊︎<br>
        </p>

    </div>
<br>
<br>
<br>
    <div id="example22">

        <p style = "font-size: 110%;">
Milkshake Certified™<br>


        </p>

    </div>
<div>

<p style = "font-size: 100%;"><a href = "https://github.com/gem-network">https://github.com/gem-network</a></p>

</div>


</body>


</html>

